spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/learning-app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=http://localhost:8180/auth/realms/LearningApp
rest.security.api-matcher=/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=learning-app-client
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApNzWxRdeENtkiy+WBg5mASLHwWObaY+HrJo4eeB2UXG8UHXjE6cUR9yw1q8GCa2Dxv+Dc83QFHQRzeLTU/9EQ5WI6SEINgQoagVqx5V5NrER5D0hYBsgB6l9SBXEmYP0iJZ2ec788gv5+jaBpOb78vcYXqvzD2yPDzJ6wVjD0q0x6z+bP6MrqCTmFpU/pPS+tM1FDBumPbxJDUUXdUKEcQrms/ziIq7VRFLsOVzLsWzzA6jYYUZ2lS7nKI0Ij4gczNJ/L2zZRLCP4GCdfMZo0zzSj8XcvciqfjoMHqYcCAKgIklXF8z++wn/NsV6gIofzDTdlQR6yDY2xazf0vktNwIDAQAB\n-----END PUBLIC KEY-----

#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=learning-app-client
security.oauth2.client.client-secret=15147667-62fc-4edf-8e94-ae79698eab36
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true